MONGO_DB_USER_NAME=fullstack
MONGO_DB_PASSWORD=bPRGawoba3itHce5
MONGODB_URI=mongodb+srv://fullstack:bPRGawoba3itHce5@cluster0.nenx8oc.mongodb.net/?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://fullstack:bPRGawoba3itHce5@cluster0.nenx8oc.mongodb.net/?retryWrites=true&w=majority
PORT=3003
SECRET=thisIsATemporaryStringForTesting